#profile_pic {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin: auto;
}

.responsive-image {
    width: auto;
    height: auto;
    max-width: 100%;
    border: 1px solid white;
    /*    min-height: 50%;
    */
}

p {

    font-family: 'Fira Sans Condensed', sans-serif;
    font-size: 17px;
    /*    min-width: 400px;*/
    width: auto;
}

#p_head {
    position: relative;
    left: 200px;
}

.block {
    display: inline-block;
}

/*
.test1 {
    background-color: red;
}

.test2 {

    background-color: green;
}
*/

.table,
td,
th {
    border: 1px solid aliceblue;
    font-family: 'Fira Sans Condensed', sans-serif;
}

table {
    border-collapse: collapse;
}

table.center {
    margin-left: auto;
    margin-right: auto;
}



h1,
h3 {
    font-family: 'Sarala', sans-serif;

}




============================================================================
/**
*** SIMPLE GRID
*** (C) ZACH COLE 2016
**/

@import url(https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic);

/* UNIVERSAL */

` html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    left: 0;
    top: 0;
    font-size: 100%;
    box-sizing: border-box;


}

.bg {
    background-image: url(images/bg.jpg);
    background-repeat: no-repeat;
    /*    max-height: 3500px;*/
    color: white;


}

/* ROOT FONT STYLES */

* {
    /*    font-family: 'Lato', Helvetica, sans-serif;*/
    /*    color: #333447;*/
    line-height: 1.5;
}

/* TYPOGRAPHY */

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.375rem;
}

h4 {
    font-size: 1.125rem;
}

h5 {
    font-size: 1rem;
}

h6 {
    font-size: 0.875rem;
}

p {
    font-size: 1.125rem;
    font-weight: 200;
    line-height: 1.8;
}

.font-light {
    font-weight: 300;
}

.font-regular {
    font-weight: 400;
}

.font-heavy {
    font-weight: 700;
}

/* POSITIONING */

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.justify {
    text-align: justify;
}

/* ==== GRID SYSTEM ==== */

.container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.row {
    position: relative;
    width: 90%;
}

.row [class^="col"] {
    float: left;
    margin: 0.5rem 2%;
    min-height: 0.125rem;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
    width: 96%;
}

.col-1-sm {
    width: 4.33%;
}

.col-2-sm {
    width: 12.66%;
}

.col-3-sm {
    width: 21%;
}

.col-4-sm {
    width: 29.33%;
}

.col-5-sm {
    width: 37.66%;
}

.col-6-sm {
    width: 46%;
}

.col-7-sm {
    width: 54.33%;
}

.col-8-sm {
    width: 62.66%;
}

.col-9-sm {
    width: 71%;
}

.col-10-sm {
    width: 79.33%;
}

.col-11-sm {
    width: 87.66%;
}

.col-12-sm {
    width: 96%;
}

.row::after {
    content: "";
    display: table;
    clear: both;
}

.hidden-sm {
    display: none;
}

@media
/*only screen*/

(max-width: 718px) and (min-width: 540px)
/*and */

    {
    /* 540px */
    .container {
        width: 80%;
    }
    #profile_pic {

        position: relative;
        left: 110px;

    }
}

@media only screen and (max-width: 539px) {
    /* 540px */
    .container {
        width: 80%;
    }
    #profile_pic {

        position: relative;
        left: 35px;

    }

}

@media only screen and (min-width: 719px) {
    /* 720px */
    .col-1 {
        width: 4.33%;
    }

    .col-2 {
        width: 12.66%;
    }

    .col-3 {
        width: 21%;
    }

    .col-4 {
        width: 29.33%;
    }

    .col-5 {
        width: 37.66%;
    }

    .col-6 {
        width: 46%;
    }
    .col-6-1 {
        width: 70%;
    }

    .col-7 {
        width: 54.33%;
    }

    .col-8 {
        width: 62.66%;
    }

    .col-9 {
        width: 71%;
    }

    .col-10 {
        width: 79.33%;
    }

    .col-11 {
        width: 87.66%;
    }

    .col-12 {
        width: 96%;
    }

    .hidden-sm {
        display: block;
    }
}


@media (max-width: 960px) and (min-width: 719px) {
    /*Between 720 and 960*/
    .col-4 {
        width: 54.33%;
    }
    .col-8 {
        width: 37.66%;
    }
    #intro {
        position: relative;
        left: 100px;
    }
    #profile_pic {

        position: relative;
        left: 60px;

    }
    p. {
        width: 300px;
    }
    #city_image {
        position: relative;
        top: 150px;
    }
    table.center {
        position: relative;
        top: 115px;
    }

}


@media only screen and (min-width: 961px) {
    /* 960px and above */
    .container {
        width: 75%;
        max-width: 60rem;
    }
    #city_image {
        height: 299px;
        width: 100%;
        position: relative;
        top: 100px;
    }
    #city_col {
        position: relative;
        left: 60px;
        margin-right: -60px;
        top: 10px;
        margin-bottom: -10px;
    }
    #city_p {
        width: 250;
    }
    table.center {
        position: relative;
        top: 90px;
    }
}
